[uwsgi]
http = 0.0.0.0:9004
chdir = /etc/j4j/J4J_Tunnel
wsgi-file = app.py
uid = tunnel
gid = tunnel
single-interpreter = true
enable-threads = true
processes = 1
threads = 1
master = true
#buffer-size = 32768
#stats = 0.0.0.0:9191
die-on-term = true
vaccuum = true
lazy-apps = true
logto = /etc/j4j/j4j_mount/j4j_tunnel/logs_uwsgi/log_hostname_uwsgi.log
